....................................................................................................
...............................................NmmmmN...............................................
............................................myooooooooym............................................
..........................................Nyooo+/::/+oooyN..........................................
..........................................yoo+::+oo+:-+ooy..........................................
..........................................ooo/-oooooo-/ooo..........................................
..........................................yoo+-/+oo+/-+oos..........................................
..........................................Nsoo+/::::/+oosm..........................................
...........................................Nhsooo++oooshN...........................................
.............................................NmsoooosmN.............................................
...............................................yooooy...............................................
...............................................yooooy...............................................
...............................................yooooy...............................................
...............................................yooooy...............................................
..............NmdddddddddddddddddddddddddddddddsoooosdddddddddddddddddddddddddddddddmN..............
............myooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooym............
...........mooo+:------------------------------------------------------------------:+ooom...........
...........yoo+......................................................................+ooy...........
...........yoo+......................................................................+oos...........
...........yoo+....................................................................../oos...........
...........yoo+....................................................................../oos...........
.....Ndhhhhyoo+............--/+ooooo+:-.....................--/+ooooo+/-............./ooshhhhdm.....
...Nhyyyyyyyoo+..........-+syyyssssyyyyo:-................-/syyyssosyyyyo/-........../oosyyyyyyhN...
...hyyysoooyoo+---------/syyo-`     .:syyo---------------:syyo:`     .:syys:---------/oossoosyyyh...
...yyysooooyoo+--------/yys-           /yys-------------/yyy-           :yyy:--------+oossooosyyyN..
...yyysooooyoo+--------yyy.             /yyo------------syy-             /yyo--------+oossooosyyyN..
...yyysooooyoo+-------:yys              .yys-----------:yyy              .yyy--------+oossooosyyyN..
...yyysooooyoo+-------:yyy`             :yyo-----::----:yyy.             :yys--------+oossooosyyyN..
...yyysooooyoo+-------:oyyo`           -yyy/--:+syys+:--+yyo`           .syy/--------+oossooosyyyN..
...yyysooooyoo+:::::::::oyys:.       .+yyy/:::oyyssyy+:::+yys/.       .+yyy/:::::::::+oossooosyyyN..
...yyysooooyoo+::::::::::/syyys+//+osyyyo::::oyysoosyyo:::/oyyyso+/+osyyyo/::::::::::+oossooosyyyN..
...yyysooooyoo+::::::::::::/+ossyyysso+/::::oyysoooosyyo::::/+ossyyysso+/::::::::::::+oossooosyyyN..
...yyysooooyoo+::::::::::::::://////:::::::oyysoooooosyyo::::::://///::::::::::::::::+oossooosyyyN..
...yyysooooyoo+:::::::::::::::::::::::::::/yysoooooooosyy/:::::::::::::::::::::::::::+oossooosyyyN..
...yyysooooyoo+////////////////////////////syyyyyyyyyyyys////////////////////////////+oossooosyyyN..
...yyysooooyoo+//////////////////////////////++++++++++//////////////////////////////+oossooosyyyN..
...yyysooooyoo+//////////////////++++++++++++++++++++++++++++++++++//////////////////+oossooosyyyN..
...yyysooooyoo+//////////////+osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso+//////////////+oossooosyyyN..
...yyysooooyooo/////////////+yyyo/ss:::::+y/:::::ss:::::/y+:::::sy/oyyy+/////////////+oossooosyyyN..
...yyysooooyooo/////////////syy:  so     -y.     oo     .y-     +s  :yys+////////////+oossooosyyyN..
...hyyysoooyooo+++++++++++++yyy.  so     -y.     oo     .y-     +s  .yyy++++++++++++++oossoooyyyh...
...Nhyyyyssyooo+++++++++++++syyo-`so`````-y-`````oo`````-y:`````os`.oyys+++++++++++++ooosysyyyyhm...
....Nmdhhhhyooo++++++++++++++oyyysyyssssssyssssssyyssssssyssssssyysyyyo++++++++++++++oooshhhhhmN....
........NNNyooo++++++++++++++++osssssssssssssssssssssssssssssssssssso++++++++++++++++ooosNNNN.......
...........yooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooos...........
...........yooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooos...........
...........yooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ooos...........
...........moooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooom...........
............myooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooym............
..............NddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddN..............
....................................................................................................
