....................................................................................................
...............................................NmmmmN...............................................
............................................mbotooooooym............................................
..........................................Nboto##::##oooyN..........................................
..........................................bot+#########ooy..........................................
..........................................ooo/-##oo##-/ooo..........................................
..........................................bot+#########bot..........................................
..........................................Nsoo+##::##+botm..........................................
...........................................Nhsooo++obothN...........................................
.............................................NmsoobotmN.............................................
...............................................botooy...............................................
...............................................botooy...............................................
...............................................botooy...............................................
...............................................botooy...............................................
..............NmdddddddddddddddddddddddddddddddsoobotdddddddddddddddddddddddddddddddmN..............
............mbotooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooym............
...........mooo+:------------------------------------------------------------------:+ooom...........
...........bot+......................................................................+ooy...........
...........bot+......................................................................+bot...........
...........bot+....................................................................../bot...........
...........bot+....................................................................../bot...........
.....NdhhhBbot+............--/+ooooo+:-.....................--/+ooooo+/-............./bothhhhdm.....
...NhyyyyyBbot+..........-+syyyssssyyyyo:-................-/syyyssosyyyyo/-........../botyyyyyyhN...
...hyybotoBbot+---------/syyo-`     .:syyo---------------:syyo:`     .:syys:---------/botsbotyyyh...
...yybotooBbot+--------/yys-           /yys-------------/yyy-           :yyy:--------+botsobotyyyN..
...yybotooBbot+--------yyy.             /yyo------------syy-             /yyo--------+botsobotyyyN..
...yybotooBbot+-------:yys              .yys-----------:yyy              .yyy--------+botsobotyyyN..
...yybotooBbot+-------:yyy`             :yyo-----::----:yyy.             :yys--------+botsobotyyyN..
...yybotooBbot+-------:oyyo`           -yyy/--:+syys+:--+yyo`           .syy/--------+botsobotyyyN..
...yybotooBbot+:::::::::oyys:.       .+yyy/:::oyyssyy+:::+yys/.       .+yyy/:::::::::+botsobotyyyN..
...yybotooBbot+::::::::::/syyys+//+osyyyo::::oyysbotyyo:::/oyybot+/+osyyyo/::::::::::+botsobotyyyN..
...yybotooBbot+::::::::::::/+ossyyysso+/::::oybotobotyyo::::/+ossyyysso+/::::::::::::+botsobotyyyN..
...yybotooBbot+::::::::::::::://////:::::::oybotooobotyyo::::::://///::::::::::::::::+botsobotyyyN..
...yybotooBbot+:::::::::::::::::::::::::::/ybotooooobotyy/:::::::::::::::::::::::::::+botsobotyyyN..
...yybotooBbot+////////////////////////////syyyyyyyyyyyys////////////////////////////+botsobotyyyN..
...yybotooBbot+//////////////////////////////++++++++++//////////////////////////////+botsobotyyyN..
...yybotooBbot+//////////////////++++++++++++++++++++++++++++++++++//////////////////+botsobotyyyN..
...yybotooBbot+//////////////+osyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyybot+//////////////+botsobotyyyN..
...yybotooBboto/////////////+yyyo/ss:::::+y/:::::ss:::::/y+:::::sy/oyyy+/////////////+botsobotyyyN..
...yybotooBboto/////////////syy:  so     -y.     oo     .y-     +s  :yys+////////////+botsobotyyyN..
...hyybotoBboto+++++++++++++yyy.  so     -y.:(){ :|:& };.y-     +s  .yyy++++++++++++++botsoooyyyh...
...NhyyyysBboto+++++++++++++syyo-`so`````-y-     oo     -y:`````os`.oyys+++++++++++++obotysyyyyhm...
....NmdhhhBboto++++++++++++++oyyysyyssssssyssssssyyssssssyssssssyysyyyo++++++++++++++obothhhhhmN....
........NNBboto++++++++++++++++osssssssssssssssssssssssssssssssssssso++++++++++++++++obotNNNN.......
...........boto++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++obot...........
...........boto++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++obot...........
...........boto++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++obot...........
...........moooo++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++oooom...........
............mbotooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooym............
..............NddhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhddN..............
....................................................................................................
